PORT = 4000
NODE_ENV = DEVELOPMENT
BASE_URL = "http://localhost:5173"
DB_LOCAL_URL = "DATABASEURL"

JWT_SECRET = "MAILVERFICATIONKEY"
JWT_EXPIRES_IN = "EXPIREDAY"
JWT_COOKIE_EXPIRE = 7



EMAIL_USER = "HOSTINGPROVIDEDMAIL"
EMAIL_PASSWORD = "YOURPASSWORD"
EMAIL_HOST = "HOSTINGE_EMAIL"
EMAIL_PORT = 465
TZ_EMAIL = "COMPANYMAIL"

PAYU_BASE_URL = "YOURGATEWAYLINK"
MERCHANT_KEY = 'MERCHANTKEY'
MERCHANT_SALT = 'MERCHANTKEY'

SUCCESS_PAGE = 'http://localhost:4000/api/v1/sucess'
FAIL_PAGE ='http://localhost:4000/api/v1/failure'
CANCEL_PAGE = 'http://localhost:4000/api/v1/cancel'

# aws storage
YOUR_SECRET_ACCESS_KEY = "yOURSECRETKACESSKEY"
YOUR_ACCESS_KEY_ID = "YOURACCESSKEYID"
YOUR_S3_REGION = "ap-south-1"
YOUR_S3_BUCKET_NAME = "studyspotindia"
